# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/main.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/main.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/SearchMenu.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/SearchMenu.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\SearchMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/LinearSearch.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/LinearSearch.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\LinearSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/BinarySearch.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/BinarySearch.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/SortMenu.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/SortMenu.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\SortMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/BubbleSort.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/BubbleSort.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\BubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/SelectionSort.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/SelectionSort.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\SelectionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/InsertionSort.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/InsertionSort.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\InsertionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/MergeSort.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/MergeSort.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\MergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/QuickSort.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/QuickSort.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\QuickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/LinearStructureMenu.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/LinearStructureMenu.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\LinearStructureMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/StackMenu.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/StackMenu.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\StackMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/QueueMenu.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/QueueMenu.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\QueueMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/LinkedListMenu.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/LinkedListMenu.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\LinkedListMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto.exe

build Proyecto.exe: CXX_EXECUTABLE_LINKER__Proyecto_Debug CMakeFiles/Proyecto.dir/main.cpp.obj CMakeFiles/Proyecto.dir/SearchMenu.cpp.obj CMakeFiles/Proyecto.dir/LinearSearch.cpp.obj CMakeFiles/Proyecto.dir/BinarySearch.cpp.obj CMakeFiles/Proyecto.dir/SortMenu.cpp.obj CMakeFiles/Proyecto.dir/BubbleSort.cpp.obj CMakeFiles/Proyecto.dir/SelectionSort.cpp.obj CMakeFiles/Proyecto.dir/InsertionSort.cpp.obj CMakeFiles/Proyecto.dir/MergeSort.cpp.obj CMakeFiles/Proyecto.dir/QuickSort.cpp.obj CMakeFiles/Proyecto.dir/LinearStructureMenu.cpp.obj CMakeFiles/Proyecto.dir/StackMenu.cpp.obj CMakeFiles/Proyecto.dir/QueueMenu.cpp.obj CMakeFiles/Proyecto.dir/LinkedListMenu.cpp.obj | C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/libsfml-graphics-d.a C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/libsfml-window-d.a C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/lib/libsfml-graphics-d.a"  "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/lib/libsfml-window-d.a"  "C:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto.exe
  TARGET_IMPLIB = libProyecto.dll.a
  TARGET_PDB = Proyecto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frpat\CLionProjects\Proyecto\Proyecto\cmake-build-debug && "C:\Users\frpat\AppData\Local\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\frpat\CLionProjects\Proyecto\Proyecto\cmake-build-debug && "C:\Users\frpat\AppData\Local\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\frpat\CLionProjects\Proyecto\Proyecto -BC:\Users\frpat\CLionProjects\Proyecto\Proyecto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto: phony Proyecto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frpat/CLionProjects/Proyecto/Proyecto/cmake-build-debug

build all: phony Proyecto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/CMakeLists.txt C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/frpat/AppData/Local/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/frpat/CLionProjects/Proyecto/Proyecto/CMakeLists.txt C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/frpat/Downloads/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
